services:
  pankogpt:
    container_name: panko-gpt
    build:
      context: .
      dockerfile: ./Dockerfile.prod
    image: panko-gpt:0.0.1
    environment:
      - NODE_ENV=production
      - MONGO_ATLAS_PUBLIC_KEY=
      - MONGO_ATLAS_PRIVATE_KEY=
      - MONGO_ATLAS_CLUSTER_NAME=
      - MONGO_ATLAS_PROJECT_ID=
      - MONGO_ATLAS_DB_NAME=
    volumes:
      - './src:/usr/src/src'
    ports:
      - '5002:5002'
      - '5003:5003'
